
<!DOCTYPE html>
<html>
  <head>
    <title>Relaxr</title>
    <link rel="stylesheet" href="CSS/styles.css" type="text/css" />
  </head>
  <body>
    <header
      class="flex-row align-items-center justify-content-space-between bg-blue text-white"
    >
      <h1 class="ml-3">Relaxr</h1>
      <nav class="mr-3">
        <a class="mr-2">About</a>
        <a class="mr-2">FAQ</a>
        <a class="mr-2">Team</a>
        <a class="mr-2">Contact Us</a>
        <a class="mr-2">Blog</a>
      </nav>
    </header>
    <main class="flex-row bg-lightgray">
      <div class="pl-5 pr-5">
        <section class="border-bottom width-min-content">
          <h2>How I Implemented Relaxr in 2 weeks and changed my life.</h2>
          <img src="./images/blog_photo1.jpg" alt="blog_photo1" class="mr-2" />
          <p class="big-first-letter">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget
            nunc lobortis mattis aliquam faucibus purus in massa. Bibendum ut
            tristique et egestas quis ipsum suspendisse ultrices. Neque vitae
            tempus quam pellentesque nec nam. Purus ut faucibus pulvinar
            elementum integer enim neque. Aliquet sagittis id consectetur purus
            ut faucibus pulvinar elementum.
          </p>
          <p class="text-align">Read More ></p>
        </section>
        <section class="text-center border-bottom width-min-content">
          <h2>
            I traveled across the globe thanks to Relaxr's Excel automation
          </h2>
          <img src="./images/blog_photo2.jpg" alt="blog_photo2" class="mr-2" />
          <p class="big-first-letter">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Pellentesque id nibh tortor id aliquet lectus proin nibh nisl.
            Fringilla est ullamcorper eget nulla facilisi etiam dignissim. Sed
            cras ornare arcu dui vivamus arcu felis. A erat nam at lectus urna
            duis. Commodo odio aenean sed adipiscing. Sapien et ligula
            ullamcorper malesuada proin. Nunc sed velit dignissim sodales ut eu
            sem. Vivamus at augue eget arcu.
          </p>
          <p class="text-align">Read More ></p>
        </section>
      </div>
      <aside>
        <section>
          <h3>Categories</h3>
          <ul>
            <li>Success Stories</li>
            <li>Stats</li>
            <li>How Tos</li>
            <li>Best Of</li>
            <li>Business Trips</li>
          </ul>
        </section>
        <section>
          <h3>About Relaxr</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Purus
            gravida quis blandit turpis cursus in hac. Tincidunt praesent semper
            feugiat nibh sed pulvinar.
          </p>
          <p class="bold">Learn More</p>
        </section>
        <section>
          <img src="./images/ad-unit.png" alt="ad-unit" />
        </section>
      </aside>
    </main>
    <section id="section4" class="container2">
      <button class="extrabold-12px-borderradius-5 bg-blue">
        Sign Up Now!
      </button>
    </section>
    <footer class="flex-column align-items-center bg-grey text-white">
      <h2 class="mb-3">Relaxr</h2>
      <div class="flex-row mb-3">
        <img src="./images/facebook.png" alt="Facebook" class="mr-2" />
        <img src="./images/twitter.png" alt="Twitter" class="mr-2" />
      </div>
      <span class="mb-1">Copyright 2020. Relaxr</span>
    </footer>
  </body>
</html>
